# linkeval

./: .gitignore  README.md  pom.xml
config/: prefixes.tsv  prefixes_array.txt  prefixes_java.csv
linkeval-core/: pom.xml
linkeval-core/src/main/java/de/evaluationtool/: Evaluation.java  Link.java  Reference.java
linkeval-core/src/main/java/de/evaluationtool/format/: ReferenceFormat.java  ReferenceFormatAlignment.java
linkeval-core/src/main/java/de/konrad/commons/sparql/: PrefixHelper.java  SPARQLHelper.java  TimeoutException.java
linkeval-core/src/main/java/net/saim/datastructures/: AlignmentCell.java
linkeval-core/src/main/java/net/saim/sparql/: MedicalMatchingHelper.java  Restriction.java
linkeval-core/src/main/java/net/saim/util/: StringHelper.java
linkeval-core/src/test/java/net/saim/util/: StringHelperTest.java
linkeval-core/src/test/resources/: jenatest.xml
linkeval-desktop/: pom.xml
linkeval-desktop/config/: README.txt.template  alignment_template.xml  default_prefixes.tsv  namesources.tsv
linkeval-desktop/src/main/java/de/evaluationtool/gui/: CellPanel.java  EvaluationChartFrame.java  EvaluationFrame.java  EvaluationFrameActionListener.java  EvaluationTool.java  LabelThread.java
linkeval-web/: codesnippets.txt  pom.xml  zicozico.txt
linkeval-web/src/main/java/de/linkeval/web/: LinkEvalUi.java  LinkEvalWidgetSet.gwt.xml  LoginWindow.java
linkeval-web/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-0000013DDFB96B04  gwt-unitCache-0000013DDFBE93F2  gwt-unitCache-0000013DE90FF02F  gwt-unitCache-0000013E657D4AF4
linkeval-web/src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/de.linkeval.web.LinkEvalWidgetSet/rpcPolicyManifest/: manifest.txt
linkeval-web/src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/de.linkeval.web.LinkEvalWidgetSet/symbolMaps/: 814B085177B0D7E23963B693660E4A77.symbolMap  BFEDB6478EF6325A35DB4F198F5C301B.symbolMap
linkeval-web/src/main/webapp/VAADIN/widgetsets/de.linkeval.web.LinkEvalWidgetSet/: 814B085177B0D7E23963B693660E4A77.cache.js  BFEDB6478EF6325A35DB4F198F5C301B.cache.js  compilation-mappings.txt  de.linkeval.web.LinkEvalWidgetSet.devmode.js  de.linkeval.web.LinkEvalWidgetSet.nocache.js
linkeval-web/src/main/webapp/VAADIN/widgetsets/de.linkeval.web.LinkEvalWidgetSet/deferredjs/814B085177B0D7E23963B693660E4A77/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
linkeval-web/src/main/webapp/VAADIN/widgetsets/de.linkeval.web.LinkEvalWidgetSet/deferredjs/BFEDB6478EF6325A35DB4F198F5C301B/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
linkeval-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/: Main.java
src/main/java/de/evaluationtool/: Correctness.java  EvaluationTool.java  LabelThread.java  NameSource.java  Reference.java
src/main/java/de/evaluationtool/format/: EvaluationFormat.java  ReferenceFormatAlignment.java  ReferenceFormatCSV.java  ReferenceFormatNT.java  ReferenceFormatTSV.java  ReferenceFormats.java
src/main/java/de/evaluationtool/gui/: CellPanel.java  EvaluationChartFrame.java  EvaluationFrame.java  EvaluationFrameActionListener.java
src/main/java/de/konrad/commons/sparql/: PrefixHelper.java  SPARQLHelper.java
src/main/java/net/saim/sparql/: MedicalMatchingHelper.java
src/main/java/net/saim/util/: CSVHelper.java  TSVHelper.java
src/main/resources/: log4j.properties  logging.properties
src/test/java/de/konrad/commons/sparql/: SPARQLHelperTest.java
src/test/java/net/saim/util/: CSVHelperTest.java  TSVHelperTest.java
src/test/resources/: csvhelpertest.csv
