<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>evaluationtool</artifactId>
	<groupId>de.evaluationtool</groupId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	
	<name>Evaluation Tool</name>
	<description>Evaluation Tool is a Java SWING Application that allows you to manually evaluate RDF interlinks. It can import links in ntriples and an xml alignment format.
A (possibly outdated) documentation can be found at http://konradhoeffner.de/evaluationtool/index.html.</description>
	<url>https://sourceforge.net/projects/saim/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
<repositories>
		<repository>
			<id>snapshot.maven.aksw</id>
			<url>http://maven.aksw.org/archiva/repository/snapshots/</url>
		</repository>
		<repository> <id>projectlombok.org</id> <url>http://projectlombok.org/mavenrepo</url> </repository> 
		<repository>
			<id>maven.aksw</id>
			<url>http://maven.aksw.org/archiva/repository/internal/</url>
		</repository>
	</repositories>


  <dependencies>
  
  <dependency>
      <groupId>org.aksw.commons</groupId>
      <artifactId>collections</artifactId>
      <version>0.4</version>
    </dependency>
    
     <dependency>
      <groupId>org.aksw.commons</groupId>
      <artifactId>sparql</artifactId>
      <version>0.4</version>
    </dependency>
    
    
     <dependency>
      <groupId>org.aksw.commons</groupId>
      <artifactId>util</artifactId>
      <version>0.4</version>
    </dependency>
    
    	<dependency>
			<groupId>alignapi</groupId>
			<artifactId>alignapi</artifactId>
			<version>4.1-precevaluator-excerpt</version>
			<type>jar</type>
		</dependency>
		
   <dependency>
	<groupId>org.projectlombok</groupId>
	<artifactId>lombok</artifactId>
	<version>0.10.0</version>
	<scope>provided</scope>
	</dependency>

  <dependency>
      <groupId>uk.ac.shef.wit</groupId>
      <artifactId>simmetrics</artifactId>
      <version>1.6.2</version>
    </dependency>


	<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.8</version>
		</dependency>

		<dependency>
  <groupId>com.javadocmd</groupId>
  <artifactId>simplelatlng</artifactId>
  <version>RELEASE</version>
</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>		
		<dependency>
			<groupId>net.java.dev.glazedlists</groupId>
			<artifactId>glazedlists_java15</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.12</version>
		</dependency>
		<dependency>
			<groupId>org.mod4j.org.apache.commons</groupId>
			<artifactId>lang</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>
		
<!--		  <dependency>
      <groupId>alignapi</groupId>
      <artifactId>alignapi</artifactId>
      <version>4.1-precevaluator-excerpt</version>
    </dependency>-->		
	</dependencies>

<build>
 <testSourceDirectory>src/test/java</testSourceDirectory>
   <resources>
    <resource>
      <directory>src/main/java</directory>
    </resource>    	
		<resource>
		 <directory>src/main/resources</directory>
		 <filtering>false</filtering>
		</resource>		
  </resources>
  <defaultGoal>compile</defaultGoal>
  <!--<directory>${basedir}/bin</directory>-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>		        
				</configuration>
				     <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>				
			</plugin>
    <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
             org.apache.maven.plugins ...which is assumed by default.
         -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
	 <archive>
            <manifest>
              <mainClass>net.saim.scripts.CreateGHOLinkedCTSubclassLinks</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
			</plugin>
			  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>          
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
		</plugins>
	</build>
	
<inceptionYear>2010</inceptionYear>
<organization>
	<name>AKSW/MOLE Group, Department of Computer Science, University of Leipzig</name>
	<url>http://aksw.org/Groups/MOLE</url>
</organization>
	 <developers>
	 <developer>
      <id>konradhoeffner</id>
      <name>Konrad Höffner</name>
      <email>konrad.hoeffner@uni-leipzig.de</email>
      <timezone>0</timezone>
    </developer>	 
	 </developers>
</project>
